<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3C9E7"
    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/titleRowId"
        android:layout_marginTop="20dp">

        <!--here layout_span="4" used to take four columns weight-->

        <TextView
            android:layout_span="4"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Student Details"
            android:textSize="20dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/headerRowId"
        android:layout_marginTop="20dp"
        android:background="#03A9F4">

        <TextView
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Id"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="GPA"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="DOB"
            android:textSize="16sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/data1RowId"
        android:background="#fff">

        <TextView
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="101"
            android:textSize="16sp" />

        <TextView
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Abdul Wadud"
            android:textSize="16sp" />

        <TextView
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="4.68"
            android:textSize="16sp" />

        <TextView
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="02/09/1995"
            android:textSize="16sp" />

    </TableRow>
    <TableRow
        android:id="@+id/data2RowId"
        android:background="#fff">

        <TextView
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="102"
            android:textSize="16sp" />

        <TextView
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Wadud Azad"
            android:textSize="16sp" />

        <TextView
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="4.67"
            android:textSize="16sp" />

        <TextView
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="02/09/1994"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/buttonRowId">

     <Button
         android:layout_column="2"
         android:text="Submit"
         android:background="#C3C9E7"
         android:textAllCaps="false"
         android:textSize="16dp"
         />
        <Button
            android:layout_column="2"
            android:text="Clear"
            android:background="#C3C9E7"
            android:textAllCaps="false"
            android:textSize="16dp"

            />

    </TableRow>

</TableLayout>