<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Name :"
                android:layout_marginTop="10dp"
                android:textSize="20dp"

                />

            <EditText
                android:id="@+id/nameEditTextId"
                android:inputType="text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Enter Name"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:layout_weight="1">



            <EditText
                android:id="@+id/ageEditTextId"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0"
                />
            <EditText
                android:id="@+id/genderEditTextId"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Gender"
                />

            <EditText
                android:id="@+id/idEditTextId"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Id only for Update/Delete"
                android:textColor="#ff00"

                />




        </LinearLayout>







    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/addButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Add Data"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="#196B1C"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/displayButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display All Data"
            android:layout_margin="8dp"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="#EC701E"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/updateButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Data"
            android:layout_margin="8dp"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="#29DD3B"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/deleteButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Data"
            android:layout_margin="8dp"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="#EB1909"
            android:textColor="#fff"
            />
    </LinearLayout>
</LinearLayout>
